<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="#">
	<title>A la Sombra de Yggdrasil</title>
	<link rel="icon" type="image/png" href="ASSETS/Tienda/IconoBendicion.png">
	<script type="text/javascript" src="./lib/phaser.min.js"></script>
	<!--<script type="text/javascript" src="./lib/phaser.js"></script>--> 
	<script type="text/javascript" src="./JS/LevelConfiguration.js"></script>
	<script type="text/javascript" src="./JS/PreloadMenu.js"></script>
	<script type="text/javascript" src="./JS/MainMenu.js"></script>
	<script type="text/javascript" src="./JS/MapSelectionMenu.js"></script>
	<script type="text/javascript" src="./JS/OptionsPauseMenu.js"></script>
	<script type="text/javascript" src="./JS/OptionsMainMenu.js"></script>
	<script type="text/javascript" src="./JS/VolumeMenu.js"></script>
	<script type="text/javascript" src="./JS/SettingsMenu.js"></script>
	<script type="text/javascript" src="./JS/PauseMenu.js"></script>
	<script type="text/javascript" src="./JS/CreditsMenu.js"></script>
	<script type="text/javascript" src="./JS/TutorialMenu.js"></script>
	<script type="text/javascript" src="./JS/ShopMenu.js"></script>
	<script type="text/javascript" src="./JS/World1Map.js"></script>
	<script type="text/javascript" src="./JS/LevelManager.js"></script>
	<script type="text/javascript" src="./JS/WinnerMenu.js"></script>
	<script type="text/javascript" src="./JS/GameOverMenu.js"></script>
  <script type="text/javascript" src="./JS/game.js"></script>

	<style type="text/css">
				@font-face {
					font-family: "Acadian_Runes";
					src: url(ASSETS/Fonts/Acadian_Runes.ttf) format("truetype");
				}

				@font-face {
					font-family: "StayHappy";
					src: url(ASSETS/Fonts/StayHappy.ttf) format("truetype");
				}
	</style>


</head>

<body>
</body>

</html>
